{

  "manifest_version": 2,

  "name": "Flickr Image to Embed",
  "description": "Replace Flickr img tags with Flickr web embeds.",
  "version": ".01",
  "update_url": "https://github.com/cjmartin/flickrimg2embed/raw/master/crx/updates.xml",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://*.flickr.com/*"],
      "js": ["fi2e.js"]
    }
  ]

}